ksql.server.url=https://pksqlc-16q13.asia-southeast1.gcp.confluent.cloud:443
ssl.alpn=true
ksql.auth.basic.username=5PRAOECQNANPAHRV
ksql.auth.basic.password=QQvT4tUwcPBFhX8rjRwfJHgkX/hfOyCDhY1j9ODMW+0F15cH2jgQJ5s+ci+IlyYz
